VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6648ca500028a5ad3f93"
VITE_APPWRITE_DATABASE_ID="6648cd73000aab5b7959"
VITE_APPWRITE_COLLECTION_ID="6648cdda0002c4ba0238"
VITE_APPWRITE_BUCKET_ID="6648d2a30039e5904647"